# my-portfolio-site

## Project setup
```
npm install
```

### Compiles and hot-reloads for development
```
npm run serve
```

### Compiles and minifies for production
```
npm run build
```

### Lints and fixes files
```
npm run lint
```

### Data
```
folder: public/data.json
```

### Customize configuration
See [Configuration Reference](https://cli.vuejs.org/config/).
